# TeamsPresenceLight

./: LICENSE  README.md  TeamsPresenceLight.sln
.github/workflows/: dotnetcore.yml
TeamsPresenceLight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  TeamsPresenceLight.csproj  TokenCacheHelper.cs
TeamsPresenceLightPackaging/: Package.appxmanifest  TeamsPresenceLightPackaging.wapproj
